<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забронювати будинок</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><a href="#"><img src="./image/logo.png" alt="logo"> </a> </div>
            <div class="menu">
                <ul class="navigation">
                    <li class="navigation_section"><a href="#">головна</a></li>
                    <div class="line"></div>
                    <li class="navigation_section"><a href="#"> про нас</a></li>
                    <div class="line"></div>
                    <li class="navigation_section"><a href="#"> забронювати</a></li>
                    <div class="line"></div>
                    <li class="navigation_section"><a href="#"> контакти</a></li>
                    <div class="line"></div>
                    <li class="navigation_section_1"><a href="#"> особистий кабінет</a></li>
                    <div class="line"></div>
                    <div class="planet"><a href="#"> <img src="./image/planet ua.png" alt="planet"> </a> </div>
            </div>
            </ul>
        </div>

        <div class="title">
            <div class="title_text">Забронювати будиночок</div>
        </div>
        <div class="box">
            <div class="card">
               <div class="image"><img src="./image/image 1.png"> </div>
               <div class="content">
                   <div class="title_2">Незвідана Бакота</div>
                   <div class="line2"></div>
                   <div class="rectangle">
                    <div class="rectangle_text">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>
                   </div>
               </div>
               <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                
                </div>
                <div class="button1"><a href="#"><img src="./image/button.png"> </a> </div>
            </div>
            <div class="card">
                <div class="image"><img src="./image/image 2.png"> </div>
               <div class="content">
                <div class="title_2">Полонини Карпат</div>
                   <div class="line2"></div>
                   <div class="rectangle">
                    <div class="rectangle_text1">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.</div>
                   </div>
               </div>
               <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                
                </div>
                <div class="button1"><a href="#"><img src="./image/button.png"> </a> </div>
            </div>
            <div class="card">
                <div class="image"><img src="./image/image 3.png"> </div>
               <div class="content">
                <div class="title_2">Автентична Київщина</div>
                   <div class="line2"></div>
                   <div class="rectangle">
                    <div class="rectangle_text2">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                   </div>
               </div>
               <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                </div>
                <div class="button1"><a href="#"><img src="./image/button.png"> </a> </div>
            </div>
            <div class="card">
                <div class="image"><img src="./image/image 4.png"> </div>
               <div class="content">
                <div class="title_2">Нетипова Одещина</div>
                   <div class="line2"></div>
                   <div class="rectangle">
                    <div class="rectangle_text3">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</div>
                   </div>
               </div>
               <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                </div>
                <div class="button1"><a href="#"><img src="./image/button.png"> </a> </div>
            </div>
            <div class="button2"><a href="#top"> <img src="./image/button2.png"> </a></div>
        </div>
    <div class="footer">
        <div class="footer_text">© 2021 HolidayTime.  All rights reserved.</div>
    </div>
        </div>
</body>

</html>