<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="box">
        <div class="header"><b>Full width image with caption</b></div>
        <div class="image-group"><a href="./img/img1.png"><img src="./img/img1.png"> </a>
            <div class="'image-group-txt"> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
            roll marzipan.</div>
        </div>
        <div class="header1"><b>Full width image with caption</b></div>
    
    <div class="image-group1"><a href="./img/img1.png"><img src="./img/img1.png"></a></div>
    <div class="header2"><b>Centered image with caption</b></div>
    <div class="image-group2"><a href="./img/image 2.png"><img src="./img/image 2.png"></a>
    <div class="image-group2-txt">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div> </div>
    <div class="header3">Images with horizontal scroll</div>
    <div class="image-group3"><a href="./img/image 3.png"><img src="./img/image 3.png"></a>
    <div class="image-group3-txt">An example of a wide image that may require horizontal scroll depending on device width.</div>
    </div>
    <div class="header4">Screenshots</div>
    <div class="image-group4"><a href="./img/image 4.png"><img src="./img/image 4.png"></a></div>
    <div class="image-group5"><a href="./img/Group 5.png"><img src="./img/Group 5.png"></a></div>
    </div>

</body>

</html>