<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="header">
            <!-- У мене не вийшло зробити header navigation як у прикладі. Логотип чомусь зміщений ліворуч до блоку discounts. Та вся панель навігація ширше ніж у прикладі. Якщо регулюю відступами та шириной блоків то розділ "our parents" стискається на дві строки  -->
            <ul class="header__navigation">
                <li class="header__navigation-icon"><a href="#">PRODUCTS</a></li>
                <li class="header__navigation-icon"><a href="#">DISCOUNTS</a></li>
                <li class="header__navigation-icon"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 13.625H39.1667L46.3203 24.0744L29.0833 49.25L11.8463 24.0744L19 13.625ZM26.6303 15.5L23.5173 23H34.6493L31.5363 15.5H26.6303ZM23.2662 24.875L29.0833 43.1825L34.8987 24.875H23.268H23.2662ZM14.82 23H21.5263L24.6393 15.5H19.9533L14.82 23ZM14.633 24.875L27.1455 43.1506L21.3393 24.875H14.633ZM43.3467 23L38.2133 15.5H33.5273L36.6403 23H43.3467ZM43.5337 24.875H36.8273L31.0212 43.1506L43.5337 24.875Z" fill="white"/>
                    <circle cx="29" cy="29" r="28" stroke="white" stroke-width="2"/>
                    </svg>
                    
                        
                        
                </li>

                <li class="header__navigation-icon"><a href="#">OUR PARTNERS</a></li>
                <li class="header__navigation-icon"><a href="#">ABOUT US</a></li>
            </ul>

        </div>
        <div class="container__black">
            <h1 class="container__black__title">products</h1>
            <div class="container__black__text">Affordable quality, every time.</div>
            <div class="block">
                <div class="block-1">
                    <img src="./img/Ellipse 1.png">
                    <div class="h2">MATTE</div>
                    <div class="line"></div>
                    <div class="block-text">a subtle but elegant finish for low-touch and delicate surfaces</div>
                    <div class="button"><a href="#">EXPLORE</a></div>
                </div>
                <div class="block-2">
                    <img src="./img/ellipse 2.png">
                    <div class="h2">SEMI-GLOSS</div>
                    <div class="line"></div>
                    <div class="block-text">our signature finish for high-wear parts, details and surfaces</div>
                    <div class="button"><a href="#">EXPLORE</a></div>
                </div>
                <div class="block-3">
                    <img src="./img/ellipse 3.png">
                    <div class="h2">HIGH-GLOSS</div>
                    <div class="line"></div>
                    <div class="block-text">an eye-stopping shine best for metal and other smooth surfaces</div>
                    <div class="button"><a href="#">EXPLORE</a></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_container">© GEM PAINT CO</div>
        </div>
    </div>
    </div>
</body>

</html>