<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="box">
        <div class="square1">
            <div class="line"></div>
        </div>

        <div class="square2">
            <div class="square2-1">
                <div class="line2">
                </div>
            </div>
        </div>
    <div> 
        <div class="square3"></div>
        <div class="square4">
            <div class="square4-1"></div>
        </div>
</div>
 
        <div class="square5">
            <div class="square5-1"></div>
        </div>
        <div class="square6">
            <div class="square6-1">
                <div class="square6-2"></div>
            </div>
        </div>
    
    <div>
        <div class="square7">
            <div class="square7-1"></div>
        </div>
        <div class="square8">
            <div class="square8-1">
                <div class="square8-2"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="one">
            <div class="one-1"></div>
        </div>
        <div class="two">
            <div class="two-1">
                <div class="two-2"></div>
            </div>
        </div>
        <div class="three">
            <div class="three-1">
                <div class="three-2"></div>
            </div>
        </div>
        <div class="four">
            <div class="four-1">
                <div class="four-2"></div>
            </div>
        </div>
        <div class="five"></div>
    </div>
    
    <div></div>
    <div></div>

    </div>
    
</body>

</html>