<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Карта України</title>
</head>
<body>
    <h1>Карти зображень</h1>
    <p>Клікніть на область, щоб дізнатися про неї більше</p>
<img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Карта зображень України" usemap="#map"/>
<map name="map">
    <area shape="poly" coords="81,36,106,25,145,29,152,72,140,92" alt="Волинська область" title="Волинська область. 411км від Києва" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"/>

    <area shape="circle" coords="237,191,41" alt="Вінницька область" title="Вінницька область 280км від Києва" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"/>

    <area shape="poly" coords="150,29,210,51,192,101,125,127,151,84" alt="Рівненьска область" title="Рівненська область 340км від Києва" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A1%D1%96%D0%BC_%D1%87%D1%83%D0%B4%D0%B5%D1%81_%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B8"/>

    <area shape="rect" coords="203,64,261,146" alt="Житомирська область" title="Житомирська область 153км від Києва" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A1%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D1%96%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0"/>

    <area shape="poly" coords="262,65,302,66,351,115,278,179" alt=" Київська область" title="Київська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8_%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%97_%D1%82%D0%B0_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B8"/>

    <area shape="circle" coords="347,64,48" alt="Чернігівська область" title="Чернігівська область 148км від Києва" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="poly" coords="401,13,428,67,455,71,465,117,393,108" alt="Сумська область" title="366км від Києва" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A6%D1%96%D0%BA%D0%B0%D0%B2%D1%96_%D1%84%D0%B0%D0%BA%D1%82%D0%B8"/>

    <area shape="circle" coords="508,151,52" alt="Харківська область" title="Харківська область 480км від Києва" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="poly" coords="566,126,629,148,601,227" alt="Луганська область" title="Луганська область 831км від Києва" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D1%96_%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%B8"/>

    <area shape="poly" coords="556,166,603,232,578,277,536,288,518,230,518,194" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Донецька область" title="Донецька область 722км від Києва"/>

    <area shape="poly" coords="457,236,522,249,538,286,466,319,442,267,469,263" alt="Запорізька область" title="Запорізька область 557км від Києва" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="poly" coords="446,178,523,209,500,243,463,229,456,259,386,255,420,198" alt=" Дніпропетровська область" title="Дніпропетровська область 480км від Києва" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="rect" coords="357,121,468,163" alt="Полтавська область" title="Полтавська область 342км від Києва" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="rect" coords="356,128,281,210" alt="Черкаська область" title="Черкаська область 189км від Києва" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="rect" coords="160,111,196,194" alt="Хмельницька область" title="Хмельницька область 359км від Києва" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D1%96_%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%B8"/>

    <area shape="poly" coords="152,119,141,199,100,152" alt="Тернопільска область" title="Тернопільска область 494км від Києва" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0"/>

    <area shape="poly" coords="32,140,91,93,152,133,50,184" alt="Львівська область" title="Львівська область 551км від Києва" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="poly" coords="26,167,60,187,90,229,8,196" alt="Закарпатська область" title="Закарпатська область 818км від Києва" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D1%96_%D0%B3%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE"/>

    <area shape="poly" coords="57,183,101,153,132,201,98,230" alt="Івано-Франківська область" title="Івано-Франківська область 615км від Києва" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96"/>

    <area shape="poly" coords="102,240,128,200,170,218" alt="Чернівецька область" title="Чернівецька область 542км від Києва" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A0%D0%BE%D0%B7%D0%B2%D0%B8%D1%82%D0%BE%D0%BA_%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC%D1%83"/>

    <area shape="poly" coords="272,222,388,183,416,195,402,230,351,254,278,228" alt="Кіровоградська область" title="Кіровоградська область 302км від Києва" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="poly" coords="246,235,283,232,326,309,262,374,215,378,244,318,276,318" alt="Одеська область" title="Одеська область 475км від Києва" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="poly" coords="290,233,343,238,362,251,389,239,389,305,323,307" alt="Миколаївська область" title="Миколаївська область 599км від Києва" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    <area shape="poly" coords="394,264,442,275,467,324,406,341,349,323,377,307" alt="Херсонська область" title="Херсонська область 650км від Києва" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8_%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%97_%D1%82%D0%B0_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B8"/>

    <area shape="poly" coords="414,335,468,366,526,367,523,388,422,426,374,371" alt="Автономна Республіка Крим" title="Автономна Республіка Крим 813км від Києва" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0"/>

    

</map>
</body>
</html>