<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Bansal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
       <div class="logo"><a href="#"><img src="./img/logo.svg"> </a></div>
        <ul class="navigation">
            <li class="nav-item"><a href="#">home</a></li>
            <li class="nav-item"><a href="#">about</a></li>
            <li class="nav-item"><a href="#">skills</a></li>
            <li class="nav-item"><a href="#">portfolio</a></li>
            <li class="nav-item"><a href="#">contact</a></li>
        </ul>
        <div class="hire_me"><a href="#">Hire Me</a></div>
        
    </div>
    <section class="about_me">
        <div class="about_1">Hi, I am <a href="#photo"> Kartik Bansal 	
            </a> <span style="color:#FFB742;">&#128075;</span>
        </div>
        <div class="about_2">Creative designer & front-end developer
        </div>
        <div class="about_3">I design and code beautifully simple things, and I love what I do.
        </div>
        <img class="avatar1" src="./img/avatar 1.svg">
        <div class="icon">
            <div class="icon_row">
                <img src="./img/icon1.svg">
                <div class="icon_text">5+ <div class="icon_text_small">Years of Experience</div></div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" fill="#B3B3B3"/>
                    </svg>
                    
            </div>
            <div class="icon_row">
                <img src="./img/icon2.svg">
                <div class="icon_text">100+ <div class="icon_text_small">Completed Projects</div></div>
                <img src="./img/arrow.svg">
            </div>
            <div class="icon_row">
                <img src="./img/icon3.svg">
                <div class="icon_text">50+ <div class="icon_text_small"> Clients</div></div>
                <img src="./img/arrow.svg">
            </div>
            </div>
        </section>
            <section class="personal_inf">
                <img id="photo" src="./img/photo.svg">
                <div class="card">
                    <div class="who">who i am</div>
                    <div class="about_me">about me</div>
                    <div class="about_all">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                    <div class="hire_me1"><a href="#">Hire Me</a></div>
                </div>
   
            </section>
            <section class="works">
                <div class="my_works">my works</div>
                <div class="featured_works">featured works</div>
                <ul class="navigation_2">
                    <li><a href="#">all</a></li>
                    <li><a href="#">mobile app</a></li>
                    <li><a href="#">website design</a></li>
                    <li><a href="#">website development</a></li>
                </ul>
                <div class="picture">
                    <div><img src="./img/pict1.svg" alt=""></div> 
                    <div><img src="./img/pict2.svg" alt=""></div>
                    <div><img src="./img/pict3.svg" alt=""></div>
                </div>
                <div class="picture">
                    <img src="./img/pict4.svg" alt=""><img src="./img/pict5.svg" alt=""><img src="./img/pict6.svg" alt="">
                </div>
            </section>
            <section class="footer">
                <div>
                    <div class="kartik_bansal_text">Kartik Bansal.</div>
                    <div class="creative_text">Creative designer & front-end developer</div>
                </div>
                <div>
                    <div class="footer_headers_text">Useful Links</div>
                    <div class="footer_small_text">home</div>
                    <div class="footer_small_text">about</div>
                    <div class="footer_small_text">skills</div>
                    <div class="footer_small_text">portfolio</div>
                    <div class="footer_small_text">contact</div>
                </div>
                <div>
                    <div class="footer_headers_text">Social Media</div>
                    <div class="footer_small_text">instagram</div>
                    <div class="footer_small_text">linkedin</div>
                    <div class="footer_small_text">dribbble</div>
                    <div class="footer_small_text">behance</div>
                    <div class="footer_small_text">github</div>
                </div>
                <div>
                    <div class="footer_headers_text">Newsletter</div>
                    <div class="footer_small_text">Enter your email and get notified about news, of.</div>
                </div>
            </section>
            
        </div>
   
    
</body>
</html>