<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="desktop">
        <div class="header" link
            href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=PT+Sans:ital,wght@0,700;1,400;1,700&display=swap"
            rel="stylesheet">strong <span style="color: #F0E68C;"> ukraine</span></div>
        <div class="box">
            <div class="box1">
                <div class="box1-text"> МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>

            </div>
            <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line"></div>
            </div>
            <div class="all_card">
                <div class="card1">
                    <div class="card1_img"><img src="./image/picture1.png" alt="Стародавній Тустань"> </div>
                    <div class="card_title"><a href="#">Стародавній Тустань</a>
                    </div>
                    <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
                </div>
                <div class="card2">
                    <div class="card2_img"><img src="./image/picture2.png"> </div>
                    <div class="card_title">Луцький Замок</div>
                    <div class="card_subtitle">Збережений замок міста</div>
                </div>
                <div class="card3">
                    <div class="card3_img"><img src="./image/picture3.png"> </div>
                    <div class="card_title">Кам’яна Могила
                    </div>
                    <div class="card_subtitle">Є природним утворенням</div>
                </div>
            </div>
            <div class="h2">НАША УКРАЇНА ПЕРЕМОЖЕ!
                <div class="line2"></div>
            </div>
            <div class="map-picture"><img src="./image/map.png" alt="Карта України"> </div>
            <div class="button"><a href="#"> Підтримати</a></div>

            <div class="footer">
                <div class="header" link
                    href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=PT+Sans:ital,wght@0,700;1,400;1,700&display=swap"
                    rel="stylesheet">strong <span style="color: #F0E68C;"> ukraine</span></div>
                <div class="mail"> <a href="mailto:" ukrinfo123@gmail.com>ukrinfo123@gmail.com</a>
                </div>
                <div class="tel"><a href="tel:" +38099 23 71 114>+38099 23 71 114</a> </div>
                <div class="all_icon">
                <div class="icon"><a href="https://www.instagram.com/"><img src="./image/instagram.png" alt="Instagram"> </a> </div>
                <div class="icon"><a href="./image/twitter.png"><img src="./image/twitter.png" alt="Twitter"> </a> </div>
                <div class="icon"><a href="./image/facebook.png"> <img src="./image/facebook.png" alt="Facebook"> </a> </div>
                <div class="icon"><a href="./image/telegram.png"><img src="./image/telegram.png" alt="Telegram"></a> </div>
            </div>
                </div>

            </div>

</body>

</html>