<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <form method="post">
            <div class="h1">intake main flow</div>
            <div class="txt14"><span style="color:#FF0000 ;">*</span> Mandatory field</div>
            <div class="h2">information</div>
            <div class="row">
                <div class="part" class="left_block">
                    <label for="intake" class="block">Intake</label>
                    <select id="intake" class="rectangle">
                        <option value="referral">Referral</option>
                        <option value="style">Style</option>
                        <option value="type">Type</option>
                    </select>
                </div>
                <div class="part" class="right_block">
                    <label for="enrollment_date" class="block">Enrollment Initiation Date jquery</label>
                    <input type="date" value="2021-11-05" id="enrollment_date" class="rectangle">
                </div>
            </div>
            <div class="row1">
                <div class="part" class="left_block">
                    <label for="phone" class="block">phone</label>
                    <input type="text"class="rectangle" id="phone" >
                </div>
                <div class="part" class="right_block">
                    <label for="Application Category" class="block">Application Category <span style="color:#FF0000 ;">*</span></label>
                    <input type="text" id="application_category" class="application_category" class="rectangle">
                </div>
            </div>
            <div class="row2">
                <div class="part" class="left_block">
                    <label for="email" class="block">email</label>
                    <input type="email" id="email" class="rectangle">
                </div>
                <div class="part" class="right_block">
                    <label for="date" class="block">Enrollment Submission Date (Optional)</label>
                    <input type="date" id="date" value="2021-05-11" class="rectangle">
                </div>
            </div>
            <div class="row3">
                <div class="part" class="left_block">
                    <label for="registration" class="block">Application Registration (Optional)</label>
                    <select id="registration" class="rectangle">
                        <option value="APP0000116">APP0000116</option>
                        <option value="APP0000117">APP0000117</option>
                        <option value="APP0000118">APP0000118</option>
                    </select>
                </div>
            </div>
            <div class="row4">
                <div class="part" class="left_block">
                <label for="additional" class="block">Additional Information Requested Date (Optional)</label>
                <input type="date" id="additional" value="2021-05-13" class="rectangle"></div>
                <div class="part1" class="right_block">
                    <input type="checkbox" id="purged">
                    <label for="purged" >Purged</label>
                </div>
            </div>
            <div class="row5" class="left_block">
                <div class="part">
                    <label for="remaining" class="block">Remaining Days Before Referral is Purged (Optional)</label>
                    <input type="number" id="remaining" class="rectangle">
                </div>
                <div class="part2" class="right_block">
                    <label for="exempt" class="block">Exempt from Paternity (Optional)   (select)</label>
                    <select id="exempt" class="rectangle">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
            <div class="row6">
                <div class="part" class="left_block">
                    <label for="fee" class="block">Fee Payment Date (Optional)</label>
                    <input type="date" readonly value="2021-05-13" id="fee" class="rectangle">
                </div>
                <div class="part3" class="right_block">
                    <label for="enrollment_status" class="block">Enrollment Status (Optional)
                    </label>
                    <select id="enrollment_status" class="rectangle">
                        <option value="Worklisted">Worklisted</option>
                        <option value="Worklisted2">Worklisted2</option>
                    </select>
                </div>
            </div>
            <div class="row7">
                <div class="part" class="left_block">
                    <input type="checkbox" id="fee_processed">
                    <label for="fee_processed">Application Fee Processed
                    </label>
                </div>
            </div>
            <div class="line"></div>
            <div class="h2">Maternity Information</div>
            <div class="row8">
                <div class="part5" class="left_block">
                    <input type="checkbox" id="are_you_requesting">
                    <label for="are_you_requesting">Are you requesting child support services for an unborn child?
                    </label>
                </div>
                <div class="part4" class="right_block">
                    <label for="other_known" class="block">Other known biological parent? (Optional)</label>
                    <select id="other_known" class="rectangle">
                        <option value="none">None</option>
                    </select>
                </div>
            </div>
            <div class="line"></div>
            <div class="h2">Official Use</div>
            <div class="row9">
                <div class="part">
                    <label for="case" class="block">Case Category</label>
                    <select id="case" class="rectangle">
                        <option value="Active IV-A">Active IV-A</option>
                        <option value="Active IV-A">Active IV-A</option>
                    </select>
                </div>
                <div class="part">
                    <label for="indicator" class="block">IV-D Indicator<span style="color: red;">*</span></label>
                    <select id="indicator" class="rectangle">
                        <option value="Non-IV-D">Non-IV-D</option>
                        <option value="Non-IV-D1">Non-IV-D1</option>
                    </select>

                </div>
            </div>
            <div class="row10">
                <div class="part" class="left_block">
                    <label for="arrears_only" class="block">Arrears Only Indicator (Optional)</label>
                    <input type="text" id="arrears_only" class="arrears_only" placeholder="None"> 
                </div>
                <div class="part" class="right_block">
                    <label for="intergovernmental" class="block">Intergovernmental Case Category (Optional)</label>
                    <input type="text" id="intergovernmental"  placeholder="None" class="intergovernmental">
                </div>
            </div>
            <div class="row11">
                <div class="part" class="left_block">
                    <label for="assigned" class="block">Assigned County of Ownership (Optional)</label>
                <select id="assigned" class="rectangle" placeholder="None">   
                </select>
                </div>
                <div class="part" class="right_block">
                    <label for="intergovernmental" class="block">Intergovernmental Case Type (Optional)</label>
                    <select id="intergovernmental" class="rectangle">None
                    </select>
                </div>
                 </div>
                <div class="row12">
                    <div class="part">
                        <label for="intergovermental_status" class="block">Intergovermental Case Status (details)</label>
                        <select id="intergovermental_status" class="rectangle"></select>
                    </div>
                    <div class="part">
                        <label for="case_number" class="block">Case Number</label>
                        <input type="text" id="case_number"  class="case_number" placeholder="Search Case Number">
                    </div>
                </div>
                <div class="row13">
                    <div class="part" class="left_block">
                        <label for="special_handling" class="block">Special Handling Indicator for Applicant (Optional)</label>
                        <select id="special_handling" class="rectangle">
                            <option value="None">none</option>
                        </select>
                    </div>
                    <div class="part" class="right_block">
                        <label for="referral_number" class="block">Referral Number
                        </label>
                        <input type="text" id="referral_number" class="referral_number" placeholder="Search Referral Number">
                    </div>
                </div>
                <div class="row14">
                    <div class="part" class="left_block">
                        <label for="special_handling_ind" class="block">Special Handling Indicator for Other Parent (Optional)</label>
                        <select id="special_handling_ind"  class="rectangle"></select>
                    </div>
                </div>
                <div class="line"></div>
                <div class="h2">System Information</div>
                <div class="row15">
                    <div class="part" class="left_block">
                        <label for="enrollment_taken" class="block">Enrollment Taken by User</label>
                        <input type="text" id="enrollment_taken" class="enrollment_taken" value="Search Input">
                    </div>
                    <div class="part" class="right_block">
                        <label for="intake_supervisor" class="block">Intake Supervisor (Optional) </label>
                        <input type="text" id="intake_supervisor" class="intake_supervisor" placeholder="Search">
                    </div>
                </div>
                <div class="row16">
                    <div class="part" class="left_block">
                        <label for="worker_optional" class="block">Worker (Optional)</label>
                        <input id="worker_optional" class="worker_optional" value="Search Input">
                    </div>
                    <div class="part" class="right_block">
                        <label for="owner_optional" class="block">Owner (Optional)</label>
                        <input id="owner_optional" class="owner_optional" value="Rajaneesh Banal" style="color: #0050D8;">
                    </div>
                </div>    
                <div class="line"></div> 
                <div>
                    <input type="button" class="button_next" value="Next">
                </div>      

        </form>
        </container>
</body>

</html>